U1 &PURPOSE&                                                               
*  此任务用于根据事务 <DS:TRAN.UCON_CHW>UCON_CHW</> 激活新的 http 白名单维                  
   护。                                                                      
*                                                                          
U1 &REALIZE&                                                               
B1 为所有客户端或本地客户端选择激活新的白名单维护（上下文类型 01、03、上下                                  
   文类型 04 始终用于所有客户端）。                                                      
B1 检查激活点击劫持保护（上下文类型 02）                                                    
*                                                                          
U1 注释                                                                      
*  如果任务不可选择，则将在表 <ZH>http_whitelist</> (<DS:TRAN.SE16>SE16</>)             
    中找到条目。                                                                 
*  需要通过事务 <DS:TRAN.UCON_CHW>UCON_CHW</> 检查这些条目并将这些条目手动                     
   导入到新的白名单配置。                                                             
*                                                                          