U1 &PURPOSE&                                                               
*  このタスクを使用して、ユーザの登録および生成された SAP ビジネスロールの                                  
   割当を、トランザクション <DS:TRAN.SU01>SU01</> および <DS:TRAN.PFCG>PFCG               
   .</> に応じて行います。                                                          
*                                                                          
*  ユーザは、ロールの名称に応じて登録されます。                                                  
*  ユーザの接頭辞:: <(><<)>P>                                                     
*  索引: <(><<)>INDEX> (索引は、選択したテーブル内のエントリの位置です)                             
*  ロール: <(><<)>AA----->_<(><<)>BB----->_<(><<)>CC------->                  
*  ユーザ: <(><<)>P><(><<)>INDEX>_<(><<)>AA><(><<)>BB><(><<)>CC>              
*                                                                          
U2 例                                                                       
*  ユーザの接頭辞: T                                                              
*  索引: 110                                                                 
*  ロール: SAP_BR_AP_MANAGER_AU                                               
*  ユーザ: T110_APMAAU                                                        
*                                                                          
U1 &REALIZE&                                                               
*  以下の設定を行います。                                                             
B1 ユーザの接頭辞                                                                 
B1 姓は、ロール <(><<)>ROLE> の名称に設定されます。                                         
B1 パスワード、パスワードの反復                                                          
B1 追加ロール (任意)                                                              
B1 既存のロールを再び登録 - ユーザがすでに存在する場合は、事前に削除されま                                   
   す。                                                                      
*                                                                          