U1 &PURPOSE&                                                               
*  使用此任务根据事务 <DS:TRAN.SU01>SU01</> 和 <DS:TRAN.PFCG>PFCG</> 创建用             
   户和分配生成的 SAP 业务角色。                                                       
*                                                                          
*  将根据角色名称创建用户：                                                            
*  用户索引：<(><<)>P>                                                          
*  索引：<(><<)>INDEX>（索引是选择表中条目的位置）                                          
*  角色：<(><<)>AA----->_<(><<)>BB----->_<(><<)>CC------->                    
*  用户：<(><<)>P><(><<)>INDEX>_<(><<)>AA><(><<)>BB><(><<)>CC>                
*                                                                          
U2 示例                                                                      
*  用户前缀：T                                                                  
*  索引：110                                                                  
*  角色：SAP_BR_AP_MANAGER_AU                                                 
*  用户：T110_APMAAU                                                          
*                                                                          
U1 &REALIZE&                                                               
*  维护以下设置：                                                                 
B1 用户前缀                                                                    
B1 姓设置为角色 <(><<)>ROLE> 的名称                                                 
B1 密码，重复密码                                                                 
B1 附加角色（可选）                                                                
B1 重新创建现有用户 - 如果用户已存在，则将在之前删除                                              
*                                                                          