U1 &PURPOSE&                                                               
*  このタスクは、ロール SAP_UI2_ADMIN_* / SAP_UI2_USER_* に定義済の接頭辞を                   
   つけて自分の名称領域にコピーするために使用します。                                               
*  コピーされるロール <(><<)>PREFIX>_UI2_ADMIN_700 および <(><<)>PREFIX>_UI            
   2_USER_700 は、Fiori の一般的な機能に対する権限/メニューで拡張されます。                           
*  コピーされたロールは、集合ロールの登録に使用されます。                                             
*  (トランザクション <DS:TRAN.PFCG>PFCG</>)                                        
U1 &REALIZE&                                                               
B1 接頭辞を入力                                                                  
B1 集合ロールの名称を入力                                                             
*                                                                          
*                                                                          