U1 &PURPOSE&                                                               
*  このタスクを使用して、デフォルト命名規則 <ZH><(><<)>SID>CLNT<(><<)>CLIEN                    
   T>_HTTPS</> でローカル https 宛先を登録し、このシステムについて対応する                           
   エイリアスを登録します (トランザクション <DS:TRAN.SM59>SM59</> および                         
    <DS:TRAN.SM30>SM30</> に準拠):                                            
*  ·,,カスタマシステムエイリアス:<ZH> /UI2/VC_SYSALIAS</>                               
*  ·,,システムエイリアスマッピング: <ZH>/UI2/V_ALIASMAP</>                               
*                                                                          
U1 &DEPENDENCIES&                                                          
*  タスク 'ワークベンチ依頼の登録/選択 (SE09)' が、このタスクの先行タスクで                              
   ある必要があります。                                                              
U1 &REALIZE&                                                               
B1 https 接続データのチェックおよび更新                                                   